import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

df=pd.read_csv(r"E:\Desktop\iris.csv")

df

df.info()

df.describe()

df.drop('Unnamed: 0',axis=1)

corr=df.corr(numeric_only=True)
sns.heatmap(corr,annot=True)

sns.countplot(df['class'])

X=df.iloc[:,1:5]

print(X)

from sklearn.cluster import KMeans
wcss=[]
for i in range(1,11):
    kmeans=KMeans(n_clusters=i, init='k-means++', random_state=42)
    kmeans.fit(X)
    wcss.append(kmeans.inertia_)

plt.plot(range(1,11),wcss)
plt.title("Elbow Method")
plt.xlabel('Number Of Clusters')
plt.ylabel('WCSS')

kmeans=KMeans(n_clusters=3,init='k-means++',random_state=42)
y_kmeans=kmeans.fit_predict(X)

print(y_kmeans)

X = np.array(X)

plt.scatter(X[y_kmeans == 0, 0], X[y_kmeans == 0, 1], s = 100, c='red', label='Cluster 1')
plt.scatter(X[y_kmeans == 1, 0], X[y_kmeans == 1, 1], s = 100, c='blue', label='Cluster 2')
plt.scatter(X[y_kmeans == 2, 0], X[y_kmeans == 2, 1], s = 100, c='green', label='Cluster 3')

plt.scatter(kmeans.cluster_centers_[:,0],kmeans.cluster_centers_[:,1], s=300, c='yellow', label='centroiid')
plt.title("Clusters of Cusomers")
plt.xlabel("Length & Width")
plt.ylabel("WCSS")
plt.legend()

